# oauthdemo

./: README.md
oauthdemo/: pom.xml
oauthdemo/src/main/java/com/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauthdemo/src/main/java/com/constants/: CustomerConstants.java
oauthdemo/src/main/java/com/controller/: CustomerController.java
oauthdemo/src/main/java/com/enums/: CustomerStatus.java
oauthdemo/src/main/java/com/exceptions/: InvalidRequestException.java
oauthdemo/src/main/java/com/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
oauthdemo/src/main/java/com/model/: Address.java  AuditLog.java  Customer.java  ErrorLog.java
oauthdemo/src/main/java/com/oauthdemo/oauthdemo/: OauthdemoApplication.java
oauthdemo/src/main/java/com/publisher/service/: CustomerService.java
oauthdemo/src/main/java/com/repository/: AuditLogRepository.java  CustomerRepository.java  ErrorLogRepository.java
oauthdemo/src/main/java/com/response/: Response.java
oauthdemo/src/main/resources/: application.properties
oauthdemo/src/test/java/com/oauthdemo/oauthdemo/: OauthdemoApplicationTests.java
